# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#DATABASE_URL="mysql://modular-symfony-template:modular-symfony-template@mysql_test:3306/modular-symfony-template?serverVersion=5.7"
DATABASE_URL='test'